# TheBugTracker

./: TheBugTracker.sln
TheBugTracker/: Program.cs  Startup.cs  TheBugTracker.csproj  appsettings.json
TheBugTracker/Areas/Identity/: IdentityHostingStartup.cs
TheBugTracker/Areas/Identity/Data/: TheBugTrackerIdentityDbContext.cs
TheBugTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheBugTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheBugTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  (+1 more)
TheBugTracker/Controllers/: HomeController.cs
TheBugTracker/Data/: ApplicationDbContext.cs
TheBugTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TheBugTracker/Models/: BTUser.cs  ErrorViewModel.cs
TheBugTracker/Properties/: launchSettings.json
TheBugTracker/Views/: _ViewImports.cshtml
TheBugTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
